D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.AssemblyInfoInputs.cache
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.AssemblyInfo.cs
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.csproj.CoreCompileInputs.cache
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.sourcelink.json
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\bin\Debug\net8.0\ex.exe
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\bin\Debug\net8.0\ex.deps.json
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\bin\Debug\net8.0\ex.runtimeconfig.json
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\bin\Debug\net8.0\ex.dll
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\bin\Debug\net8.0\ex.pdb
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.dll
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\refint\ex.dll
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.pdb
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.genruntimeconfig.cache
D:\VTC_Ex\Ex2_02_0208\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ref\ex.dll
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.AssemblyInfoInputs.cache
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.AssemblyInfo.cs
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.csproj.CoreCompileInputs.cache
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.sourcelink.json
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.dll
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\refint\ex.dll
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\qlth\obj\Debug\net8.0\ex.pdb
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.AssemblyInfoInputs.cache
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.AssemblyInfo.cs
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.csproj.CoreCompileInputs.cache
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.sourcelink.json
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.dll
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\refint\ex.dll
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.pdb
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\bin\Debug\net8.0\ex.exe
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\bin\Debug\net8.0\ex.deps.json
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\bin\Debug\net8.0\ex.runtimeconfig.json
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\bin\Debug\net8.0\ex.dll
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\bin\Debug\net8.0\ex.pdb
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ex.genruntimeconfig.cache
C:\Users\pipi\Documents\c\VTC_Ex\ObjectOriented\lab4\ex\obj\Debug\net8.0\ref\ex.dll
