D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.AssemblyInfoInputs.cache
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.AssemblyInfo.cs
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.csproj.CoreCompileInputs.cache
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.sourcelink.json
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\bin\Debug\net8.0\networkEx.exe
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\bin\Debug\net8.0\networkEx.deps.json
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\bin\Debug\net8.0\networkEx.runtimeconfig.json
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\bin\Debug\net8.0\networkEx.dll
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\bin\Debug\net8.0\networkEx.pdb
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.dll
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\refint\networkEx.dll
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.pdb
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\networkEx.genruntimeconfig.cache
D:\VTC_Ex\Ex2_02_0208\networkProgramming\lab3\networkEx\obj\Debug\net8.0\ref\networkEx.dll
