is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = network_server_Cryptography
build_property.ProjectDir = /Users/mac/Documents/template_can_delete/network_server_client_Cryptography/network_server_Cryptography/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
