D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfoInputs.cache
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfo.cs
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.csproj.CoreCompileInputs.cache
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.sourcelink.json
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\bin\Debug\net8.0\lab1.1.exe
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\bin\Debug\net8.0\lab1.1.deps.json
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\bin\Debug\net8.0\lab1.1.runtimeconfig.json
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\bin\Debug\net8.0\lab1.1.dll
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\bin\Debug\net8.0\lab1.1.pdb
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.dll
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\refint\lab1.1.dll
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.pdb
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\lab1.1.genruntimeconfig.cache
D:\VTC_Ex\Ex2_02_0208\ooad\lab1.1\obj\Debug\net8.0\ref\lab1.1.dll
