C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.sourcelink.json
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.exe
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.deps.json
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.dll
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.pdb
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.dll
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\refint\ex1.dll
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.pdb
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
C:\Users\pipi\Documents\c\VTC_Ex\objectOriented\lab5\ex1\obj\Debug\net8.0\ref\ex1.dll
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.sourcelink.json
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.dll
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\refint\ex1.dll
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.pdb
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.exe
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.deps.json
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.dll
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\bin\Debug\net8.0\ex1.pdb
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
D:\VTC_Ex\Ex2_02_0208\objectOriented\lab5\ex1\obj\Debug\net8.0\ref\ex1.dll
