D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\chatserver.exe
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\chatserver.deps.json
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\chatserver.runtimeconfig.json
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\chatserver.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\chatserver.pdb
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\Google.Protobuf.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\MySql.Data.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\System.Security.Permissions.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\ZstdSharp.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.csproj.AssemblyReference.cache
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.AssemblyInfoInputs.cache
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.AssemblyInfo.cs
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.csproj.CoreCompileInputs.cache
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.sourcelink.json
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.csproj.Up2Date
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\refint\chatserver.dll
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.pdb
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\chatserver.genruntimeconfig.cache
D:\VTC_Ex\Ex2_02_0208\rdbms\chatapp\chatserver\obj\Debug\net8.0\ref\chatserver.dll
